{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 12,
  "lineage": "d22c7807-40d5-f87f-215f-84edddfff26b",
  "outputs": {
    "collector_instance_profile_name": {
      "value": "crypto-stream-collector",
      "type": "string"
    },
    "collector_sg_id": {
      "value": "sg-0e5de811ea184fc73",
      "type": "string"
    },
    "consumer_sg_id": {
      "value": "sg-0eea2c3a25956d0b3",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "640168415309",
            "arn": "arn:aws:iam::640168415309:user/hadi",
            "id": "640168415309",
            "user_id": "AIDAZKDIC2BG7OXZQR3GO"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "collector_assume",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2851119427",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ec2.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "collector",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:640168415309:security-group/sg-0e5de811ea184fc73",
            "description": "EC2 collectors for MSK",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0e5de811ea184fc73",
            "ingress": [],
            "name": "msk-ec2-collectors",
            "name_prefix": "",
            "owner_id": "640168415309",
            "region": "ap-south-1",
            "revoke_rules_on_delete": false,
            "tags": {
              "AccessScope": "team-x",
              "Env": "prod",
              "Owner": "DataPlatform",
              "Project": "CryptoData"
            },
            "tags_all": {
              "AccessScope": "team-x",
              "Env": "prod",
              "Owner": "DataPlatform",
              "Project": "CryptoData"
            },
            "timeouts": null,
            "vpc_id": "vpc-088763652e22bcc79"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "640168415309",
            "id": "sg-0e5de811ea184fc73",
            "region": "ap-south-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "consumers",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:640168415309:security-group/sg-0eea2c3a25956d0b3",
            "description": "EC2 consumers for MSK",
            "egress": [],
            "id": "sg-0eea2c3a25956d0b3",
            "ingress": [],
            "name": "msk-ec2-consumers",
            "name_prefix": "",
            "owner_id": "640168415309",
            "region": "ap-south-1",
            "revoke_rules_on_delete": false,
            "tags": {
              "AccessScope": "team-x",
              "Env": "prod",
              "Owner": "DataPlatform",
              "Project": "CryptoData"
            },
            "tags_all": {
              "AccessScope": "team-x",
              "Env": "prod",
              "Owner": "DataPlatform",
              "Project": "CryptoData"
            },
            "timeouts": null,
            "vpc_id": "vpc-088763652e22bcc79"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "640168415309",
            "id": "sg-0eea2c3a25956d0b3",
            "region": "ap-south-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ],
  "check_results": null
}
